import "./styles.css";
import {useState} from 'react';
export default function App() {
  const [todoList,setTodoList]=useState([]);
  const [newTask,setNewTask]=useState("")

  const handleChange=(event)=>{
      setNewTask(event.target.value)
  }
  const addTask=()=>{
      const task={
        id: todoList.length === 0 ? 1: todoList[todoList.length-1].id+1,
        taskName: newTask,
      };
       setTodoList([...todoList,task])
  }

  const deleteTask=(id)=>{
    
      setTodoList(todoList.filter((task)=>task.id!==id))
  }
  return (
    <div className="App">
      <h3>Welcome to TODO list CRUD using react</h3>
      <div clasName="add-task">
          <input onChange={handleChange}/>
          <button onClick={addTask}>Add task</button>
      </div>
      <div className="list">
      {
todoList.map((task)=>{
  return <div>
      <h1>{task.taskName}</h1>
      <button onClick={()=>deleteTask(task.id)}>X</button>
      </div>
})
      }
      </div>



    </div>
  );
}
